<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.U. Caboclo Taperoá"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta de Cestas Básicas"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/progressCestas"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="60"
        android:max="100" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOE UMA CESTA COMPLETA E GANHE 15% DE DESCONTO"
        android:background="#E1F5FE"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#0288D1"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

</LinearLayout>
